spring.application.name=TallerWeb

# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iberodb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

#SHOW SQL
logging.level.org.hibernate.SQL=debug

#Developer
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8090
